# bzmag
bzmag library is c++ python extension for finite element analysis especially for pre-processing
it requires CGAL libary, Boost library and iconv library.

This is the first description of my library and will be updated continuously.
2020.12.30



